/* Slideshow Background */
.slideshow {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    overflow: hidden;
}

.slideshow img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    animation: fade 20s infinite;
}

.slideshow img:nth-child(1) { animation-delay: 0s; }
.slideshow img:nth-child(2) { animation-delay: 5s; }
.slideshow img:nth-child(3) { animation-delay: 10s; }
.slideshow img:nth-child(4) { animation-delay: 15s; }

@keyframes fade {
    0% { opacity: 0; }
    10% { opacity: 1; }
    25% { opacity: 1; }
    35% { opacity: 0; }
    100% { opacity: 0; }
}

/* Chat Container Styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
}

.chat-container {
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 12px;
}

.chat-header {
    text-align: center;
    margin-bottom: 15px;
}

.chat-box {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.message {
    margin-bottom: 10px;
    padding: 8px;
    border-bottom: 1px dashed #ccc;
}

.chat-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chat-form input,
.chat-form textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    resize: none;
}

.chat-form button {
    background-color: #ff6347;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.chat-form button:hover {
    background-color: #e5533d;
}
